//rifles

/obj/item/ammo_box/magazine/internal/boltaction
	name = "bolt action rifle internal magazine"
	desc = "Oh god, this shouldn't be here"
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "a762"
	max_ammo = 5
	multiload = 0

/obj/item/ammo_box/magazine/internal/boltaction/perserdun
	name = "WTF."
	desc = "YOU SHOULD NOT BE SEEING THIS!!!"
	ammo_type = /obj/item/ammo_casing/a762
	caliber = "a762"
	max_ammo = 4
	multiload = 0

/obj/item/ammo_box/magazine/internal/boltaction/leverchester
	name = "WTF."
	desc = "YOU SHOULD NOT BE SEEING THIS!!!"
	ammo_type = /obj/item/ammo_casing/a9mm
	caliber = "a9mm"
	max_ammo = 6
	multiload = 0


//revolvers

/obj/item/ammo_box/magazine/internal/boltaction/revolver
	name = "magnum revolver internal magazine"
	desc = "This should NOT be here."
	ammo_type = /obj/item/ammo_casing/a44
	caliber = "a44"
	max_ammo = 6
	multiload = 1

//pistols

/obj/item/ammo_box/magazine/internal/boltaction/pistol
	name = "pocket pistol internal magazine"
	desc = "please ahelp if u find me"
	ammo_type = /obj/item/ammo_casing/a9mm
	caliber = "a9mm"
	max_ammo = 7
	multiload = 1
